# cucumber-rest-assured-testng-report

./: README.md  pom.xml
allure-results/: 265c20f6-b247-48d2-b202-342b937b26f0-attachment.html  52e3ac47-d27a-472b-94a6-e6a788ea2dcd-attachment.html  852aa8ec-f346-40b3-b387-cdc198222f96-attachment.html  a552df33-1ac1-4ade-a76f-5071a19de735-attachment.html  aec28f44-5dc7-4a56-9fcc-c12c8bef0d5e-attachment.html  be84c88a-c808-4b88-bcdb-89e42fda6a22-attachment.html  dfa1f497-6c29-4e91-be47-ba275d1f6dec-attachment.html  fd745080-ad29-4c36-a801-e449339ca323-attachment.html
sample/: SparkReport.html
sample/data/: 03c8fa9d-b78c-4f1f-a463-ede772276db3-Body.html  03c8fa9d-b78c-4f1f-a463-ede772276db3-Headers.html  1b0017a9-a747-4aae-ad42-41c007cea94f-Headers And Cookies.html  24a27772-d9be-49da-a306-d30761c7a97b-Body.html  24a27772-d9be-49da-a306-d30761c7a97b-Headers And Cookies.html  2ad208c1-07a8-44b0-9e10-8d462c870379-Body.html  2ad208c1-07a8-44b0-9e10-8d462c870379-Headers And Cookies.html  473bcf13-15e3-4ddf-9a5e-ee457b8dc0af-Body.html  473bcf13-15e3-4ddf-9a5e-ee457b8dc0af-Headers.html  4d82a664-e8c7-49a6-b4e0-8bc2a10e31bf-Body.html  4d82a664-e8c7-49a6-b4e0-8bc2a10e31bf-Headers And Cookies.html  551d11b6-da16-4e9a-a721-d8923d19c89f-Body.html  551d11b6-da16-4e9a-a721-d8923d19c89f-Headers And Cookies.html  75431b8e-07b1-4bdf-93cc-5e5d0d72bfe8-All Parameters.html  79c6abfc-979e-4ee2-8556-4e88fa0a6b92-Headers And Cookies.html  7b5f5f2d-0a56-4d92-921a-c5162399c0bc-Body.html  7b5f5f2d-0a56-4d92-921a-c5162399c0bc-Headers And Cookies.html  7b7b26e6-36e7-4235-8211-78a96e04371c-Body.html  7d803263-2b02-4521-bc92-a712d4a8bd76-Body.html  7d803263-2b02-4521-bc92-a712d4a8bd76-Headers.html  85128da3-df9e-4f21-b7a6-b0c0ac47f5c5-Body.html  85128da3-df9e-4f21-b7a6-b0c0ac47f5c5-Headers And Cookies.html  86d06985-79fe-4310-8c23-ed131cd64a07-Body.html  9381c7a6-11f2-49fe-8ac3-02b0174c3a72-Body.html  9381c7a6-11f2-49fe-8ac3-02b0174c3a72-Headers And Cookies.html  93913d06-5d03-4b85-a2c1-637d3798846e-Body.html  ab2004cb-cea6-4423-be41-3bdb7a73e772-Headers And Cookies.html  ac8cae79-b6c5-4bb1-98a8-68c4c3c44bab-Body.html  b3263469-33d5-4c89-9356-4c89de6d9036-Headers And Cookies.html  b70c172f-3e95-4bc7-862c-248a52cdab86-Body.html  b70c172f-3e95-4bc7-862c-248a52cdab86-Headers And Cookies.html  b900d625-c5c6-4b86-9a3c-33bc58944b90-Body.html  b900d625-c5c6-4b86-9a3c-33bc58944b90-Headers And Cookies.html  bf6ec5cc-a421-4638-9651-15ac8d644b19-Headers And Cookies.html  c178120a-ccb2-4f03-a1c3-cdec7e39c395-Body.html  c178120a-ccb2-4f03-a1c3-cdec7e39c395-Headers.html  c3403fa2-6b19-42a4-a106-daa7efc69a9b-Headers And Cookies.html  cf1fc0de-d462-4ee5-a4b5-11fd2f124e53-Body.html  cf1fc0de-d462-4ee5-a4b5-11fd2f124e53-Headers And Cookies.html  d279783f-373c-42fb-a7b7-b8e08ffb2a2a-Body.html  (+11 more)
src/test/java/stepdefs/: BookStepDefinitions.java  CityDataStepDefinitions.java  ParametersStepDefinitions.java  RunCukeIT.java
src/test/resources/: spark-config.xml
