<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tech.grasshopper</groupId>
	<artifactId>cucumber-rest-assured-testng-report</artifactId>
	<version>2.4.0</version>

	<properties>
		<allure.results.directory>
			${project.build.directory}/allure-results
		</allure.results.directory>
		<extent.report.directory>report</extent.report.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>5.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.3.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>7.3.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>cucumber-rest-assured-extent-testng</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.26</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M5</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<systemPropertyVariables>
						<allure.results.directory>${allure.results.directory}
						</allure.results.directory>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>tech.grasshopper</groupId>
				<artifactId>cucumber-rest-assured-extent-report-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<id>report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>extentreport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<allureResultsDirectory>${allure.results.directory}
					</allureResultsDirectory>
					<!-- Comma separated file paths in case of multiple runners -->
					<!-- <cucumberAllureMappingFiles>target/cucumber-allure1.json, target/cucumber-allure2.json</cucumberAllureMappingFiles> -->
					<!-- <cucumberAllureMappingFiles>target/cucumber-allure.json </cucumberAllureMappingFiles> -->
					<reportDirectory>${extent.report.directory} </reportDirectory>
					<reportDirectoryTimeStamp>dd MM yyyy HH mm ss
					</reportDirectoryTimeStamp>
					<sparkGenerate>true</sparkGenerate>
					<pdfGenerate>true</pdfGenerate>
					<sparkConfigFilePath>src/test/resources/spark-config.xml
					</sparkConfigFilePath>
					<systemInfoFilePath>src/test/resources/systeminfo.properties
					</systemInfoFilePath>
					<sparkViewOrder>DASHBOARD,TEST,EXCEPTION,CATEGORY,AUTHOR,DEVICE
					</sparkViewOrder>
					<!-- <requestHeadersBlacklist>Content-Type</requestHeadersBlacklist> 
						<responseHeadersBlacklist>Content-Length</responseHeadersBlacklist> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
